    <h1>The Project</h1>
    <p><i>The Free Mind Project</i> publishes RPGs, games, books, and comic books on topics like <i>Philosophy, Literature, History, Social Sciences,</i> etc. Because it's much easier to learn when you have fun. And also because it's so cool to have fun with what you learn.</p>
    <p><i>Our Mission</i> is to provide easy access to the most important discussions of humanity. And have fun during the process.</p>
      <p>This website centralizes all our creations and it's the main way to stay tunned on what the project is doing and to make contact with us. Although, you also can check our social media for this.</p>
      <h1>The Author</h1>
      <p>My name is <i>Almir Paulo</i>: Master degree in Philosophy, self-taught programmer (and other things...), an enthusiast for mystic topics, casual chess player, RPG GM (when I can), Nerd, and a <a href="https://almirpaulo.tk/" target="_blank" class="text-dark">freelance</a> translator, ghostwriter and editor.
        </p>
        <p>This project is the way I found to channel all my creativity and skills to one single point. I have a variety of interests in many different topics and I love to keep learning new things. I also believe the learning process is only complete when you can have fun or make (or laugh at) jokes about what you have learned. This is a bit like <a href="https://youtu.be/_f-qkGJBPts" class="text-dark" target="_blank">Feyman technique</a> but from my own point of view. </p>
      </div>
        <h1>The Audience</h1>
        <p>Maybe you are not exactly a teacher or a student, which certainly is the kind of people that get the most benefit from our products, but you would like a different approach on your next RPG session, to play a new interesting indie game or to read a different comic book that fairly matches your nerdiness. We are here for you too.</p>
        <p>If you like our project and identify yourself with our mission, you can contribute to us in many ways.</p>
          <ol>
            <li><strong>Buy</strong> our products.</li>
            <li><strong>Give</strong> our products as a gift to someone you know.</li>
            <li><strong>Share</strong> our social media content (<a href="https://www.reddit.com/r/freemindproject/" target="_blank" class="text-dark">Reddit</a> and <a href="https://twitter.com/FreeMindProject" target="_blank" class="text-dark">Twitter</a>).</li>
            <!--li><strong>Sign</strong> our Patreon and get extra content.</li-->
            <!--li><strong>Affiliate</strong> to our products on Clickbank and earn some money while help us sell!</li-->
            <li><strong>Volunteer</strong> to work for us. I may need someone to help me in a project. 
              <p>
              I accept: 
              <ul>
                <li>proofreaders</li>
                <li>beta readers</li>
                <li>playtesters</li>
                <li>artists (AI artists included)</li>
                <li>translators</li>
                <li>animators</li>
                <li>sound producers</li>
                <li>etc</li>
              </ul>
              </p>
              <p>
              This is NOT A PAID JOB, but I can mention you in the credits and include a link to your website, blog, social media, portfolio... whatever you choose. Also, you will receive a free copy of the product you helped to develop. &#128515</li>

              </p>
              <p>To volunteer for a project, first  go to the "projects" page and choose a project you would like to volunteer. Then email me with the subject "volunteer to [project name]". I will answer you asap!</p>
          </ol>
